version: "3.8"
services:
  redis1:
    image: redis:5.0.9
    ports:
      - "127.0.100.1:6379:6379"

  redis2:
    image: redis:5.0.9
    ports:
      - "127.0.100.2:6379:6379"

  redis3:
    image: redis:5.0.9
    ports:
      - "127.0.100.3:6379:6379"
